{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N21blJgsAnuh83cgFhppX",
      "type": "text",
      "x": -327.97619520234645,
      "y": 1018.8827435331785,
      "width": 167.2109375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZGDHEVsQnO7ag0JHRATkL"
      ],
      "roundness": null,
      "seed": 297714281,
      "version": 377,
      "versionNonce": 1479621769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686154210744,
      "link": null,
      "locked": false,
      "text": "State mutable functions\n1，Task\n2，ETS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "State mutable functions\n1，Task\n2，ETS",
      "lineHeight": 1.15
    },
    {
      "id": "QjN_zW7e6We6UR9E7TbUw",
      "type": "rectangle",
      "x": -342.79136486146695,
      "y": 1003.0488847170806,
      "width": 213.41062356893121,
      "height": 95.745235666183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZGDHEVsQnO7ag0JHRATkL"
      ],
      "roundness": null,
      "seed": 567513225,
      "version": 375,
      "versionNonce": 1295969225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXRvDqGHnakonz5uelvX6",
          "type": "arrow"
        }
      ],
      "updated": 1686154234761,
      "link": null,
      "locked": false
    },
    {
      "id": "RKuHg5PVKPhyDj58cD19U",
      "type": "rectangle",
      "x": 1127.890436878878,
      "y": 609.1525396685529,
      "width": 256.05407135994744,
      "height": 154.7326458327284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q2uLZn9qg3hnEhT-WzeKg"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1322266791,
      "version": 204,
      "versionNonce": 2108426951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2hCgpEcO6ZP0KrfbovMi",
          "type": "arrow"
        }
      ],
      "updated": 1686153390569,
      "link": null,
      "locked": false
    },
    {
      "id": "Nn_Nri9OTiV5CYj30KN8S",
      "type": "text",
      "x": 1139.4885482502727,
      "y": 582.564131622589,
      "width": 221.2109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q2uLZn9qg3hnEhT-WzeKg"
      ],
      "roundness": null,
      "seed": 44160137,
      "version": 159,
      "versionNonce": 799825991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152382917,
      "link": null,
      "locked": false,
      "text": "Agent(state: bucket impl)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Agent(state: bucket impl)",
      "lineHeight": 1.15
    },
    {
      "id": "tdfj-NwguCvjZFjh5FX3A",
      "type": "text",
      "x": 1152.3004649931565,
      "y": 627.730724956748,
      "width": 215.732421875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q2uLZn9qg3hnEhT-WzeKg"
      ],
      "roundness": null,
      "seed": 1909797865,
      "version": 382,
      "versionNonce": 454287207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igQn-priNy7mjC0DBIVkd",
          "type": "arrow"
        }
      ],
      "updated": 1686152401149,
      "link": null,
      "locked": false,
      "text": "Agent.start_link\nAgent.update()\nAgent.get()\nAgent.stop\nAgent.get_and_update()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "Agent.start_link\nAgent.update()\nAgent.get()\nAgent.stop\nAgent.get_and_update()",
      "lineHeight": 1.15
    },
    {
      "id": "WUgm3zsP-qdfhYiTn6bPj",
      "type": "rectangle",
      "x": 462.4757050969899,
      "y": 667.4384244692473,
      "width": 553.4782401435773,
      "height": 240.32742883071262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 952846153,
      "version": 364,
      "versionNonce": 39983783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igQn-priNy7mjC0DBIVkd",
          "type": "arrow"
        },
        {
          "id": "GB93RQpw6p7BO4C44SRd8",
          "type": "arrow"
        },
        {
          "id": "v4UdFTZB84dCqjx_zJQ-M",
          "type": "arrow"
        },
        {
          "id": "iQVxau0kFvCFVVTOy6bvy",
          "type": "arrow"
        }
      ],
      "updated": 1686153576725,
      "link": null,
      "locked": false
    },
    {
      "id": "a1hxN5QQGrvdi3udOvgsA",
      "type": "text",
      "x": 546.3157194520904,
      "y": 638.681622131836,
      "width": 417.373046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 2078445929,
      "version": 355,
      "versionNonce": 935656393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "text": "Registry by GenServer (for bucket(name->pid))",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Registry by GenServer (for bucket(name->pid))",
      "lineHeight": 1.15
    },
    {
      "id": "dUz9h-kbDMhyF_bDeCLFL",
      "type": "rectangle",
      "x": 506.8830144725857,
      "y": 722.436037768543,
      "width": 194.0951052800123,
      "height": 128.2377805550634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 954221863,
      "version": 319,
      "versionNonce": 1341145415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6U6m8J0Elfe_0a9tSIMlu",
          "type": "arrow"
        }
      ],
      "updated": 1686153504092,
      "link": null,
      "locked": false
    },
    {
      "id": "mUaIanS3rWBxPq6buD0xe",
      "type": "text",
      "x": 584.7665584541782,
      "y": 695.9999710997233,
      "width": 46.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 1352437575,
      "version": 223,
      "versionNonce": 1325826151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "id": "cn8chzrZHxkh8PCa3hj-9",
      "type": "rectangle",
      "x": 845.4170383635044,
      "y": 725.1045209791396,
      "width": 139.21035702544782,
      "height": 156.0414452092688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 852907593,
      "version": 401,
      "versionNonce": 1793940873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6U6m8J0Elfe_0a9tSIMlu",
          "type": "arrow"
        }
      ],
      "updated": 1686153504092,
      "link": null,
      "locked": false
    },
    {
      "id": "MD_XQ68wzddHBnesJ1i-v",
      "type": "text",
      "x": 869.5916974818567,
      "y": 690.9517216218715,
      "width": 55.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 1991707913,
      "version": 205,
      "versionNonce": 307938409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.15
    },
    {
      "id": "LiwVkjhp9eXfSzigpdiKo",
      "type": "text",
      "x": 535.664607145693,
      "y": 759.6214800831428,
      "width": 72.255859375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 1798455143,
      "version": 195,
      "versionNonce": 1760613031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "text": "lookup()\ncreate()\nstop()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "lookup()\ncreate()\nstop()",
      "lineHeight": 1.15
    },
    {
      "id": "5beKgpd8POxgDzkVnWo-Y",
      "type": "text",
      "x": 854.7040093863246,
      "y": 751.600936451395,
      "width": 121.181640625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 343121897,
      "version": 222,
      "versionNonce": 2033733449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6U6m8J0Elfe_0a9tSIMlu",
          "type": "arrow"
        }
      ],
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "text": "init()\nhandle_call()\nhandle_cast()\nhandle_info()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "init()\nhandle_call()\nhandle_cast()\nhandle_info()",
      "lineHeight": 1.15
    },
    {
      "id": "PEug2MaMUjcNENhw98z9c",
      "type": "text",
      "x": 718.0224276835737,
      "y": 704.0628066540568,
      "width": 108.1361740405551,
      "height": 26.964776823749652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 1281815529,
      "version": 376,
      "versionNonce": 279832007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "text": "name -> bucket's pid\nreference -> name",
      "fontSize": 11.723816010325931,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.00000000000001,
      "containerId": null,
      "originalText": "name -> bucket's pid\nreference -> name",
      "lineHeight": 1.15
    },
    {
      "id": "qqQ71lYn8wqPQe5DkCcvY",
      "type": "rectangle",
      "x": 711.3637164011916,
      "y": 699.1406925360336,
      "width": 118.02561532580722,
      "height": 37.75031146618186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 1559842311,
      "version": 255,
      "versionNonce": 98663977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false
    },
    {
      "id": "9D6d_G6tvYqttJhBzL6UF",
      "type": "text",
      "x": 751.0925928961051,
      "y": 676.6831866849778,
      "width": 34.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 575048553,
      "version": 196,
      "versionNonce": 1637586151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.15
    },
    {
      "id": "6U6m8J0Elfe_0a9tSIMlu",
      "type": "arrow",
      "x": 703.0089290586618,
      "y": 760.6186289065363,
      "width": 121.21091165568703,
      "height": 8.180480451671315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5hVJvOZEmgNiAsobQmIDM"
      ],
      "roundness": null,
      "seed": 546402567,
      "version": 900,
      "versionNonce": 1658111977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.21091165568703,
          8.180480451671315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUz9h-kbDMhyF_bDeCLFL",
        "focus": -0.46163450851146626,
        "gap": 2.030809306063759
      },
      "endBinding": {
        "elementId": "cn8chzrZHxkh8PCa3hj-9",
        "focus": 0.3408906791838188,
        "gap": 21.197197649155555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 659060391,
      "isDeleted": false,
      "id": "GhPdbZ_46Lgq7SVe7jOy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5140400266082,
      "y": 822.0546274540593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 256.05407135994744,
      "height": 154.7326458327284,
      "seed": 1713081865,
      "groupIds": [
        "hCK6iGKewSCcc7stwnM3X"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686152395403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 681372489,
      "isDeleted": false,
      "id": "T1SUMiTXUIrf72TSkm6KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1121513980029,
      "y": 795.4662194080956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.2109375,
      "height": 23,
      "seed": 1500439785,
      "groupIds": [
        "hCK6iGKewSCcc7stwnM3X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152395403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Agent(state: bucket impl)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent(state: bucket impl)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1552879399,
      "isDeleted": false,
      "id": "l1ED38Hudnf1k5TCBQRcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9240681408864,
      "y": 840.6328127422544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.732421875,
      "height": 115,
      "seed": 2046058441,
      "groupIds": [
        "hCK6iGKewSCcc7stwnM3X"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GB93RQpw6p7BO4C44SRd8",
          "type": "arrow"
        }
      ],
      "updated": 1686152406266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Agent.start_link\nAgent.update()\nAgent.get()\nAgent.stop\nAgent.get_and_update()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent.start_link\nAgent.update()\nAgent.get()\nAgent.stop\nAgent.get_and_update()",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "id": "igQn-priNy7mjC0DBIVkd",
      "type": "arrow",
      "x": 1020.2441843905053,
      "y": 704.8121957009869,
      "width": 111.34068377509288,
      "height": 10.44833962011171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559560935,
      "version": 267,
      "versionNonce": 2145594343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.34068377509288,
          10.44833962011171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUgm3zsP-qdfhYiTn6bPj",
        "focus": -0.7466943772589509,
        "gap": 4.290239149937861
      },
      "endBinding": {
        "elementId": "tdfj-NwguCvjZFjh5FX3A",
        "focus": -0.6225177603754627,
        "gap": 20.71559682755833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GB93RQpw6p7BO4C44SRd8",
      "type": "arrow",
      "x": 1025.1334192546492,
      "y": 791.5201405441105,
      "width": 119.41420802135622,
      "height": 110.88962745633853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942239369,
      "version": 254,
      "versionNonce": 1652758279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153504092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.41420802135622,
          110.88962745633853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUgm3zsP-qdfhYiTn6bPj",
        "focus": -0.6935054217717946,
        "gap": 9.179474014081961
      },
      "endBinding": {
        "elementId": "l1ED38Hudnf1k5TCBQRcH",
        "focus": -0.7294360925376014,
        "gap": 11.376440864881033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJMkXP058h1QZ0a0TzSvV",
      "type": "rectangle",
      "x": 62.575946960341696,
      "y": 518.4056633670504,
      "width": 352.733803433003,
      "height": 225.48976344020548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kvcoUc6xt3aGm9kfqLTej"
      ],
      "roundness": null,
      "seed": 1517148585,
      "version": 327,
      "versionNonce": 1732250471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v4UdFTZB84dCqjx_zJQ-M",
          "type": "arrow"
        },
        {
          "id": "7OLLJYYYbpXGpvtwfVow0",
          "type": "arrow"
        },
        {
          "id": "N67cg67m_GgzH39s90FWZ",
          "type": "arrow"
        }
      ],
      "updated": 1686153993036,
      "link": null,
      "locked": false
    },
    {
      "id": "DyLgX6APe19IdfdvJtPlR",
      "type": "text",
      "x": 115.46400576796941,
      "y": 492.4799142476742,
      "width": 211.162109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kvcoUc6xt3aGm9kfqLTej"
      ],
      "roundness": null,
      "seed": 42161385,
      "version": 187,
      "versionNonce": 239092521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153993037,
      "link": null,
      "locked": false,
      "text": "Supervisor(for Registry)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Supervisor(for Registry)",
      "lineHeight": 1.15
    },
    {
      "id": "E7mhQvK5EX8z4NlfkZ_-G",
      "type": "text",
      "x": 77.96392307650814,
      "y": 532.7529744211375,
      "width": 105.75841146962006,
      "height": 92.15880517741158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kvcoUc6xt3aGm9kfqLTej"
      ],
      "roundness": null,
      "seed": 830695335,
      "version": 305,
      "versionNonce": 657956839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153993037,
      "link": null,
      "locked": false,
      "text": "start_link()\ninit()\nchildren[]\nsupervisor()",
      "fontSize": 20.034522864654683,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88.00000000000004,
      "containerId": null,
      "originalText": "start_link()\ninit()\nchildren[]\nsupervisor()",
      "lineHeight": 1.15
    },
    {
      "id": "qskRWLsOmJdwRt_2pmaaA",
      "type": "text",
      "x": 68.32698641612973,
      "y": 635.4905745791558,
      "width": 313.03125,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kvcoUc6xt3aGm9kfqLTej"
      ],
      "roundness": null,
      "seed": 1172176039,
      "version": 183,
      "versionNonce": 1098905097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153993037,
      "link": null,
      "locked": false,
      "text": "def init(:ok) do\n  children = [\n    worker(KV.Registry, [KV.Registry]),\n    supervisor(KV.Bucket.Supervisor, []) ]\n  supervise(children, strategy: :rest_for_one)\nend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "def init(:ok) do\n  children = [\n    worker(KV.Registry, [KV.Registry]),\n    supervisor(KV.Bucket.Supervisor, []) ]\n  supervise(children, strategy: :rest_for_one)\nend",
      "lineHeight": 1.15
    },
    {
      "id": "v4UdFTZB84dCqjx_zJQ-M",
      "type": "arrow",
      "x": 418.96814137953527,
      "y": 622.5659842785913,
      "width": 120.38177985611173,
      "height": 39.908801650193936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27771241,
      "version": 296,
      "versionNonce": 437782151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153993037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.38177985611173,
          39.908801650193936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJMkXP058h1QZ0a0TzSvV",
        "gap": 3.6583909861906507,
        "focus": -0.39914461367731263
      },
      "endBinding": {
        "elementId": "WUgm3zsP-qdfhYiTn6bPj",
        "gap": 4.9636385404620995,
        "focus": 0.2778019108465003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dAmPBWs9OyY4GVZqnjWyk",
      "type": "rectangle",
      "x": 166.863306966533,
      "y": 328.77116208618247,
      "width": 286.56443378924786,
      "height": 118.77456696141091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FKJbUHgVFOJaVI67l_x12"
      ],
      "roundness": null,
      "seed": 2097663815,
      "version": 241,
      "versionNonce": 1251526375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153999566,
      "link": null,
      "locked": false
    },
    {
      "id": "l1GhH27rW8LiENVYI_W8f",
      "type": "text",
      "x": 248.91757377257682,
      "y": 301.9031006988819,
      "width": 123.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FKJbUHgVFOJaVI67l_x12"
      ],
      "roundness": null,
      "seed": 1075933863,
      "version": 196,
      "versionNonce": 1567145737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153999567,
      "link": null,
      "locked": false,
      "text": "kv Application",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "kv Application",
      "lineHeight": 1.15
    },
    {
      "id": "--aLVs1YqjPstpWEk-vw7",
      "type": "text",
      "x": 244.71230625887733,
      "y": 333.55664150580634,
      "width": 187.6484375,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FKJbUHgVFOJaVI67l_x12"
      ],
      "roundness": null,
      "seed": 954954537,
      "version": 125,
      "versionNonce": 432886279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N67cg67m_GgzH39s90FWZ",
          "type": "arrow"
        }
      ],
      "updated": 1686153999567,
      "link": null,
      "locked": false,
      "text": "defmodule KV do\n  use Application\n  def start(_type, _args) do\n    KV.Supervisor.start_link\n  end\nend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "defmodule KV do\n  use Application\n  def start(_type, _args) do\n    KV.Supervisor.start_link\n  end\nend",
      "lineHeight": 1.15
    },
    {
      "id": "q6RofJb-CaJCibjo4SZCp",
      "type": "rectangle",
      "x": 603.1966579976353,
      "y": 350.4130334338274,
      "width": 419.0108986507138,
      "height": 178.62504585262326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hio_l5AJ3V9OlMjHUK5lC"
      ],
      "roundness": null,
      "seed": 1563211081,
      "version": 46,
      "versionNonce": 2092314055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153793638,
      "link": null,
      "locked": false
    },
    {
      "id": "NEtfHF6Emps2Tw2CNx8Jg",
      "type": "text",
      "x": 690.3069460332747,
      "y": 322.8201836376998,
      "width": 208.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hio_l5AJ3V9OlMjHUK5lC"
      ],
      "roundness": null,
      "seed": 1114018185,
      "version": 69,
      "versionNonce": 1935783465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153793638,
      "link": null,
      "locked": false,
      "text": "Supervisor(for Buckets)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Supervisor(for Buckets)",
      "lineHeight": 1.15
    },
    {
      "id": "07BHbzfjG9hcVcBYkMF84",
      "type": "text",
      "x": 614.7935288656249,
      "y": 371.5079705659752,
      "width": 390.2109375,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hio_l5AJ3V9OlMjHUK5lC"
      ],
      "roundness": null,
      "seed": 1249693929,
      "version": 85,
      "versionNonce": 2035073641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2hCgpEcO6ZP0KrfbovMi",
          "type": "arrow"
        },
        {
          "id": "iQVxau0kFvCFVVTOy6bvy",
          "type": "arrow"
        },
        {
          "id": "7OLLJYYYbpXGpvtwfVow0",
          "type": "arrow"
        }
      ],
      "updated": 1686153869950,
      "link": null,
      "locked": false,
      "text": "def start_bucket do\n    Supervisor.start_child(@name, [])\n  end\n\n  def init(:ok) do\n    children = [worker(KV.Bucket, [], restart: :temporary)]\n    supervise(children, strategy: :simple_one_for_one)\n  end",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "def start_bucket do\n    Supervisor.start_child(@name, [])\n  end\n\n  def init(:ok) do\n    children = [worker(KV.Bucket, [], restart: :temporary)]\n    supervise(children, strategy: :simple_one_for_one)\n  end",
      "lineHeight": 1.15
    },
    {
      "id": "t2hCgpEcO6ZP0KrfbovMi",
      "type": "arrow",
      "x": 1027.39090852406,
      "y": 428.1622395230493,
      "width": 210.45595904840138,
      "height": 162.3340982883978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965998663,
      "version": 101,
      "versionNonce": 1339860999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153793639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.45595904840138,
          162.3340982883978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07BHbzfjG9hcVcBYkMF84",
        "focus": -0.8368995633866266,
        "gap": 22.386442158435102
      },
      "endBinding": {
        "elementId": "RKuHg5PVKPhyDj58cD19U",
        "focus": 0.4660696277032994,
        "gap": 18.65620185710577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfYNDmBXt6I9Sn4BUYGVj",
      "type": "text",
      "x": 703.0779929140435,
      "y": 527.4944356611728,
      "width": 336.046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qe5Cu79nv6Vj3h7Z2Vpej"
      ],
      "roundness": null,
      "seed": 1757365511,
      "version": 134,
      "versionNonce": 638489287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153506538,
      "link": null,
      "locked": false,
      "text": "{:ok, pid} = KV.Bucket.Supervisor.start_bucket()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{:ok, pid} = KV.Bucket.Supervisor.start_bucket()",
      "lineHeight": 1.15
    },
    {
      "id": "wTzsGEmtfp7GSC8Y8SXbs",
      "type": "rectangle",
      "x": 697.7125880926815,
      "y": 520.6172710375234,
      "width": 356.0224621971838,
      "height": 33.9419872048835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qe5Cu79nv6Vj3h7Z2Vpej"
      ],
      "roundness": null,
      "seed": 1534652231,
      "version": 182,
      "versionNonce": 1978540329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153506538,
      "link": null,
      "locked": false
    },
    {
      "id": "iQVxau0kFvCFVVTOy6bvy",
      "type": "arrow",
      "x": 798.9756099109096,
      "y": 643.1191346719603,
      "width": 66.34098771700167,
      "height": 97.32301625164325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942098953,
      "version": 34,
      "versionNonce": 1245187879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153793639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.34098771700167,
          -97.32301625164325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUgm3zsP-qdfhYiTn6bPj",
        "focus": 0.05812231786398178,
        "gap": 24.319289797287013
      },
      "endBinding": {
        "elementId": "07BHbzfjG9hcVcBYkMF84",
        "focus": -0.50576786718455,
        "gap": 27.088147854341884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7OLLJYYYbpXGpvtwfVow0",
      "type": "arrow",
      "x": 430.6371104095765,
      "y": 571.5243271976209,
      "width": 177.09114336967116,
      "height": 136.15365105577234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103544137,
      "version": 164,
      "versionNonce": 579050919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153993037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.09114336967116,
          -136.15365105577234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJMkXP058h1QZ0a0TzSvV",
        "focus": 0.35329320844238066,
        "gap": 15.327360016231808
      },
      "endBinding": {
        "elementId": "07BHbzfjG9hcVcBYkMF84",
        "focus": 0.7386863874002549,
        "gap": 7.065275086377255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N67cg67m_GgzH39s90FWZ",
      "type": "arrow",
      "x": 247.6932227234621,
      "y": 450.49303853867804,
      "width": 5.843065929470129,
      "height": 52.5860833955291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784683497,
      "version": 258,
      "versionNonce": 612596007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153999567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.843065929470129,
          52.5860833955291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--aLVs1YqjPstpWEk-vw7",
        "focus": 0.8374298385122102,
        "gap": 6.536397032871719
      },
      "endBinding": {
        "elementId": "hJMkXP058h1QZ0a0TzSvV",
        "focus": -0.05994489192237524,
        "gap": 15.326541432843214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvvChNJRoDqXFygV2eCHA",
      "type": "rectangle",
      "x": -17.420646781477842,
      "y": 275.9615644963635,
      "width": 1443.6789995016577,
      "height": 736.5726296206043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205422633,
      "version": 63,
      "versionNonce": 1205897897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXRvDqGHnakonz5uelvX6",
          "type": "arrow"
        }
      ],
      "updated": 1686154234761,
      "link": null,
      "locked": false
    },
    {
      "id": "PILF9sC-UhiKG_acBMw1O",
      "type": "text",
      "x": 631.329895617826,
      "y": 254.76262862035472,
      "width": 32.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 381114087,
      "version": 7,
      "versionNonce": 1289804999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686154189681,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.15
    },
    {
      "id": "cijYkysWM7Lpf2lmDKquj",
      "type": "rectangle",
      "x": -16.25499227462126,
      "y": 1113.9284761952947,
      "width": 1442.160365240976,
      "height": 102.57777028888862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422392967,
      "version": 125,
      "versionNonce": 1921139945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCQqc5Rrf86-pzbpUP1oY",
          "type": "arrow"
        }
      ],
      "updated": 1686154251184,
      "link": null,
      "locked": false
    },
    {
      "id": "WXRvDqGHnakonz5uelvX6",
      "type": "arrow",
      "x": -126.49287246540814,
      "y": 1022.5605148638199,
      "width": 100.61652853776911,
      "height": 222.6326407812321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655252585,
      "version": 27,
      "versionNonce": 1531793735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686154234761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.61652853776911,
          -222.6326407812321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QjN_zW7e6We6UR9E7TbUw",
        "focus": 0.7540523980289685,
        "gap": 2.8878688271275905
      },
      "endBinding": {
        "elementId": "rvvChNJRoDqXFygV2eCHA",
        "focus": 0.7429360300398924,
        "gap": 8.455697146161128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nCQqc5Rrf86-pzbpUP1oY",
      "type": "arrow",
      "x": -130.7300914285081,
      "y": 1055.603739800111,
      "width": 157.51928728587427,
      "height": 53.51668551450393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205623399,
      "version": 99,
      "versionNonce": 1071223559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686154251184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.51928728587427,
          53.51668551450393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cijYkysWM7Lpf2lmDKquj",
        "gap": 4.808050880679873,
        "focus": -0.588120495247911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lwo6pKKnSTX3nUcN5yK56",
      "type": "text",
      "x": 554.9076866758049,
      "y": 1084.3581942754026,
      "width": 31.1171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932542569,
      "version": 4,
      "versionNonce": 888866759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686154244228,
      "link": null,
      "locked": false,
      "text": "ETS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ETS",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}